LOGIC / AboaLGORITHM to place ships:
Suppose this kind of boats and the number of boats:
---------------------------------------
boatSize	number		formula
---------------------------------------
1			DIM			DIM-boatSize+1
2			DIM-1		DIM-boatSize+1
3			DIM-2		DIM-boatSize+1
...
DIM			1			DIM-boatSize+1
---------------------------------------

// Here is a draft about how to place ships randomly in the Board:

// 1. Loop for Boat sizes:
for (int i=1;i<=DIM;i++) {
	// 2. Loop for Number of boats
	for (int j=1;j<DIM-i+1;j++)
		createRandomBoat(i, randRow, randCol)
}
// 2. Your "createRandomBoat()" must pass the kind of boat (size) and select random positios to check if the positions are valid.
Ex:
	rand = new Random()
	randRow = rand.nextInt(2*DIM);
	randCol = rand.nextInt(2*DIM);
	if (randRow+boatSize > 2*DIM) || (randRow+boatSize > 2*DIM) // this ship cannot be placed (out of range)
		// Create a new random value.
		for (pos=1;pos<boatSize;pos++)
			if (grid[randRow+pos)!=empty) || (grid[randRow+pos)!=empty) // this ship cannot be placed (already occuped)
				// Create a new random value

// Note: you are free to define a better algorithm if you want) 